app/views/partials/navbar.html
<div ng-include src="'views/modals/confirmationModal.html'"></div>
<div ng-include src="'views/modals/customerModal.html'"></div>
<div ng-include src="'views/modals/confirmationModal.html'"></div>
<div ng-include src="'views/modals/projectModal.html'"></div>

<div class="navbar navbar-inverse navbar-fixed-top" ng-show="principal" ng-controller="LoginCtrl" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="images/self/logo.png"/>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li id="nav_dashboard" ng-class="{active: isActive('/dashboard')}">
          <a href="#/dashboard">
            Dashboard
          </a>
        </li>
        <li id="nav_reports" ng-class="{active: isActive('/reports')}">
          <a href="#/reports">
            Reports
          </a>
        </li>
        <li class="dropdown">
          <a id="nav_user" class="dropdown-toggle" ng-class="{active: isActive('/profile')}" data-toggle="dropdown">
            <span class="glyphicon glyphicon-cog"/>
            Settings
            <b class="caret"/>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a id="nav_profile_profile" href="#/profile/user/sdf?sd=sdf">Profile</a>
            </li>
            <li>
              <a id="nav_profile_password" href="#/profile/password">Password</a>
            </li>
            <li>
              <a id="nav_profile_billing" href="#/profile/billing">Billing</a>
            </li>
            <li>
              <a id="nav_profile_projects" href="#/profile/projects">Projects</a>
            </li>
            <li>
              <a id="nav_profile_customers" href="#/profile/customers">Customers</a>
            </li>
          </ul>
        </li>        
        <li>
          <a id="nav_logout" ng-click="logout()">
            <span class="glyphicon glyphicon-log-out">
            </span>
            Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

client/app/navbar/navbar.jade
div.navbar.navbar-inverse.navbar-static-top.navbar-inverse(ng-controller='NavbarCtrl')
  div.container
    div.navbar-header
      button.navbar-toggle(type='button', ng-click='isCollapsed = !isCollapsed')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      img(src="assets/images/logo.png")

    div#navbar-main.navbar-collapse.collapse(collapse='isCollapsed')
      ul.nav.navbar-nav(ng-hide='isLoggedIn()')
        li(ng-repeat='item in unauthenticatedMenu', ng-class='{active: isActive(item.link)}')
          a(ng-href='{{item.link}}') {{item.title}}
      ul.nav.navbar-nav(ng-show='isLoggedIn()')
        li(ng-repeat='item in authenticatedMenu', ng-class='{active: isActive(item.link)}')
          a(ng-href='{{item.link}}') {{item.title}}

        li(ng-show='isAdmin()', ng-class='{active: isActive("/admin")}')
          a(href='/admin') Admin
          
      ul.nav.navbar-nav.navbar-right

        li(ng-hide='isLoggedIn()', ng-class='{active: isActive("/login")}')
          a(href='/login') Login

        li(ng-show='isLoggedIn()')
          p.navbar-text Hello {{ getCurrentUser().name }}

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/settings")}', class='dropdown')
          a(href='/settings', class='dropdown-toggle')
            span.glyphicon.glyphicon-cog 
          ul(class="dropdown-menu")
            li
              a(href='/password') Password
              a(href='#') Billing
              a(href='#') Projects
              a(href='#') Customers

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/logout")}')
          a(href='', ng-click='logout()') Logout
