client/app/dashboard/timeEntries/timeEntries.jade
.panel.panel-default
    .panel-heading
      .panel-title
        h4.panel-title Time Entries
    .panel-body
      p.input-group
        input.form-control(
          type='text', 
          datepicker-popup='dd-MMMM-yyyy', 
          ng-model='dtt', 
          is-open='opened', 
          ng-required='true', 
          close-text='Close')
        span.input-group-btn
          button.btn.btn-default(type='button', ng-click='open($event)')
            i.glyphicon.glyphicon-calendar

      table.table.table-condensed.table-hover
        thead
          tr
            th.col-md-5 Project
            th.col-md-2 Start
            th.col-md-2 End
            th.col-md-3
        tbody(ng-repeat='timeEntry in timeEntries')
          tr
            td
              div(contenteditable='false', ng-model='timeEntry.project.name', title='Click to edit') {{timeEntry.project.name}}
            td(contenteditable='false') {{timeEntry.startTime | date: 'HH:mm:ss'}}
            td(contenteditable='false') {{timeEntry.endTime | date: 'HH:mm:ss'}}
            td
              .btn-group.pull-right
                button.btn.btn-default.btn-sm.glyphicon.glyphicon-edit(type='button', ng-click='editTimeEntry(timeEntry)', popover='Edit', popover-placement='left', popover-trigger='mouseenter')
                button.btn.btn-default.btn-sm.glyphicon.glyphicon-trash(type='button', ng-click='deleteTimeEntry(timeEntry)', popover='Remove', popover-placement='right', popover-trigger='mouseenter')

app/views/partials/dashboard/timeEntries.html
<div ng-controller="TimeEntryModalCtrl">
  <div ng-include src="'views/modals/timeEntryModal.html'"></div>
</div>
<div>
  <div ng-include src="'views/modals/confirmationModal.html'"></div>
</div>
<div>
  <div ng-include src="'views/modals/customerModal.html'"></div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Time Entries</h4>
      </div>
      <div class="panel-body projects">
        <div class="input-group" id="dateSelectionPanel">
          <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
          <input type="text" 
                 class="form-control"
                 datepicker-popup="{{format}}" 
                 ng-model="selectedDate" 
                 is-open="opened" 
                 min="minDate" 
                 max="'2015-06-22'" 
                 datepicker-options="dateOptions" 
                 date-disabled="disabled(date, mode)" 
                 ng-required="true" 
                 close-text="Close" />
        </div>
        <table  class="table table-condensed table-hover" >
          <thead>
            <tr>
              <th class="col-md-5" >Project</th>
              <th class="col-md-2">Start</th>
              <th class="col-md-2">End</th>
              <th class="col-md-3">&nbsp;</th>
            </tr>
          </thead>
          <tbody ng-repeat="timeEntry in filteredTimeEntries = (timeEntries | dateFilter:selectedDate)">
            <tr>
              <td>
                <div contentEditable="false" ng-model="timeEntry.project.name" title="Click to edit">{{timeEntry.project.name}}</div>
              </td>
              <td contentEditable="false" >{{timeEntry.startTime | date: 'HH:mm:ss'}}</td>
              <td contentEditable="false" >{{getEndTime(timeEntry)}}</td>
              <td>
                <div class="btn-group pull-right">
                  <button type="button" 
                          class="btn btn-default btn-sm glyphicon glyphicon-edit" 
                          ng-click="editTimeEntry(timeEntry)"
                          popover="Edit"
                          popover-placement="left" 
                          popover-trigger="mouseenter">                          
                  </button>
                  <button type="button" 
                          class="btn btn-default btn-sm glyphicon glyphicon-trash" 
                          ng-click="removeTimeEntry(timeEntry)"
                          popover="Remove" 
                          popover-placement="right" 
                          popover-trigger="mouseenter">
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
