app/views/modals/projectModal.html
<script type="text/ng-template" id="projectModal.html">

  <!-- Modal -->
  <div class="modal-header">
    <h4>{{titleText}}</h4>
  </div>
  <div class="modal-body">
    <form role="form" name="projectForm">

      <div class="form-group">
        <label for="projectName">Project name</label>
        <input type="text" 
               class="form-control" 
               name="name"
               id="projectModalName" 
               placeholder="Enter project name" 
               ng-model="project.name" 
               autofocus="autofocus"
               required/>
        <span class="help-block" ng-show="projectForm.name.$error.required">Required</span>
        <span class="help-block" ng-show="projectForm.name.$error.uniqueProjectPerUser">Project name is already defined</span>
      </div>
      <div class="form-group">
        <label for="projectRate">Rate</label>
        <input type="name" 
               class="form-control" 
               name="rate"
               id="projectModalRate" 
               placeholder="Enter rate" 
               ng-model="project.rate"/>
        <span class="help-block">Optional</span>               
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="name" 
               class="form-control" 
               name="description"
               id="projectModalDescription" 
               placeholder="Enter project description" 
               ng-model="project.description"/>
        <span class="help-block">Optional</span>               
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" id="projectModalCancel" ng-click="cancel()">{{cancelText}}</button>
    <button type="button" class="btn btn-primary" id="projectModalOk" ng-click="ok()">{{okText}}</button>
  </div>
</script>

client/app/dashboard/projects/projectModal.jade
.modal-header
    h4 {{titleText}}
    .modal-body
      form(role='form', name='projectForm')
        .form-group
          label(for='projectName') Project name
          input#projectModalName.form-control(type='text', name='name', placeholder='Enter project name', ng-model='project.name', autofocus='autofocus', required='required')
          span.help-block(ng-show='projectForm.name.$error.required') Required
          span.help-block(ng-show='projectForm.name.$error.uniqueProjectPerUser') Project name is already defined
        .form-group
          label(for='projectRate') Rate
          input#projectModalRate.form-control(type='name', name='rate', placeholder='Enter rate', ng-model='project.rate')
          span.help-block Optional
        //- .form-group
        //-   label(for='description') Description
        //-   input#projectModalDescription.form-control(type='name', name='description', placeholder='Enter project description', ng-model='project.description')
        //-   span.help-block Optional
    .modal-footer
      button#projectModalCancel.btn.btn-default(type='button', ng-click='cancel()') {{cancelText}}
      button#projectModalOk.btn.btn-primary(type='button', ng-click='ok()') {{okText}}
