app/views/partials/dashboard/projects.html
<!-- Create new project modal -->
<div ng-include src="'views/modals/projectModal.html'"/>
</div>

<!-- The project list  -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">Projects</h4>
  </div>
  <div class="panel-body projects">
    <p>
      <a class="btn btn-primary btn-sm" ng-click="createProject()">
        <i class="glyphicon-plus"></i> Add new project</a>
    </p>

    <div ng-repeat="project in projects">
      <!-- First part, always visable -->
      <table  class="table project_header" >
        <tr class="timer_row">
          <th class="col-md-8">
            <a class="timer_text" ng-click="project.isOpen = !project.isOpen">
              <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': project.isOpen, 'glyphicon-chevron-right': !project.isOpen}"></i>
              <span>
                &nbsp;{{project.name}}          
              </span>                  
            </a>  
          </th>
          <th class="col-md-4">
            <a ng-click="stopTimer(project)" class="btn btn-xs btn-primary pull-right" role="button" ng-show="project.active" >  Stop
            </a>                  
            <a ng-click="startTimer(project)" class="btn btn-xs btn-primary pull-right" role="button" ng-hide="project.active">  Start
            </a>            
          </th>
        </tr>
      </table>

      <!-- Second part, only visable if project is open -->
      <form role="form" collapse="!project.isOpen">
        <div class="form-group">
          <label>Project Name</label>
          <input class="form-control" type="text" placeholder="Project name" ng-model="project.name">
        </div>
        <div class="form-group">
          <label>Customer Name</label>
          <input type="text"
                 class="form-control"
                 placeholder="Customer name" 
                 ng-model="project.customerName" 
                 typeahead="customer.name for customer in getCustomers() | filter:$viewValue | limitTo:8">
        </div>

        <div class="form-group">
          <label>Rate</label>
          <input type="number" 
                 class="form-control"
                 placeholder="Hourly rate" 
                 ng-model="project.rate">
        </div>

        <div class="form-group">
          <div class="controls">
            <div class="btn-group">
              <button type="button" 
                      class="btn btn-primary btn-sm glyphicon glyphicon-ok" 
                      ng-click="updateProject(project)"  
                      popover="Save" 
                      popover-placement="bottom"
                      popover-trigger="mouseenter">
              </button>
              <button type="button" 
                      class="btn btn-primary btn-sm glyphicon glyphicon-remove" 
                      ng-click="restoreProject(project)" 
                      popover="Undo" 
                      popover-placement="bottom"
                      popover-trigger="mouseenter">                              
              </button>
            </div>
            <div class="btn-group">
              <button type="button" 
                      class="btn btn-danger btn-sm glyphicon glyphicon-trash" 
                      ng-click="removeProject(project)" 
                      popover="Delete" 
                      popover-placement="bottom"
                      popover-trigger="mouseenter">                              
              </button>
            </div>
          </div>
        </div>

      </form>                
    </div>                  
  </div>
</div>

client/app/dashboard/projects/projects.jade
.panel.panel-default
    .panel-heading
        h4.panel-title Projects
      .panel-body.projects
        p
          a#createProject.btn.btn-primary.btn-sm(ng-click='createProject()')
            i.glyphicon-plus
            | Add new project
        div(ng-repeat='project in projects')
          // First part, always visable 
          table.table.project_header
            tr.timer_row
              th.col-md-8
                a.timer_text(ng-click='project.isOpen = !project.isOpen')
                  small.pull-left.glyphicon.left-margin-5(ng-class='{\'glyphicon-chevron-down\': project.isOpen, \'glyphicon-chevron-right\': !project.isOpen}')
                  span
                    | {{project.name}}
              th.col-md-4
                a.btn.btn-xs.btn-danger.pull-right(ng-click='stopTimer(project)', role='button', ng-show='isProjectActive(project)')
                  | Stop
                a.btn.btn-xs.btn-primary.pull-right(ng-click='startTimer(project)', role='button', ng-hide='isProjectActive(project)')
                  | Start
          // Second part, only visable if project is open 
          form(role='form', collapse='!project.isOpen')
            .form-group
              label Project Name
              input.form-control(type='text', placeholder='Project name', ng-model='project.name')
            //- .form-group
            //-   label Customer Name
            //-   input.form-control(type='text', placeholder='Customer name', ng-model='project.customerName', typeahead='customer.name for customer in getCustomers() | filter:$viewValue | limitTo:8')
            .form-group
              label Rate
              input.form-control(type='number', placeholder='Hourly rate', ng-model='project.rate')
            .form-group
              .controls
                .btn-group
                  button.btn.btn-primary.btn-sm.glyphicon.glyphicon-ok.save-project(
                    type='button', 
                    ng-click='updateProject(project)', 
                    popover='Save', 
                    popover-placement='bottom', 
                    popover-trigger='mouseenter')
                  button.btn.btn-primary.btn-sm.glyphicon.glyphicon-remove.restore-project(
                    type='button', 
                    ng-click='restoreProject(project)', 
                    popover='Undo', 
                    popover-placement='bottom', 
                    popover-trigger='mouseenter')
                .btn-group
                  button.btn.btn-danger.btn-sm.glyphicon.glyphicon-trash.delete-project(
                    type='button', 
                    ng-click='deleteProject(project)', 
                    popover='Delete', 
                    popover-placement='bottom', 
                    popover-trigger='mouseenter')
